
Fatbin elf code:
================
arch = sm_75
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_75
	.target	sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_75
	.target	sm_75

		Function : _Z26bench_pure_compute_cycles2Pf
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x8, RZ ;
        /*0020*/        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        /*0030*/        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
        /*0040*/        CS2R R2, SR_CLOCKLO ;
        /*0050*/        CS2R R4, SR_CLOCKLO ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IADD3 R2, P0, -R2, R4, RZ ;
        /*00a0*/        S2UR UR6, SR_CTAID.X ;
        /*00b0*/        UMOV UR7, 0x4 ;
        /*00c0*/        MOV R8, 0x0 ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*00e0*/        IMAD.X R3, R5, 0x1, ~R3, P0 ;
        /*00f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0100*/        LDC.64 R8, c[0x4][R8] ;
        /*0110*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0120*/        I2F.S64 R0, R2 ;
        /*0130*/        STL.64 [R1], R2 ;
        /*0140*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0150*/        FADD R0, R0, +INF  ;
        /*0160*/        STG.E.SYS [UR4], R0 ;
        /*0170*/        LEPC R2 ;
        /*0180*/        MOV R11, 0x1f0 ;
        /*0190*/        MOV R20, 0x170 ;
        /*01a0*/        MOV R21, 0x0 ;
        /*01b0*/        MOV R0, 0x0 ;
        /*01c0*/        IADD3 R20, P0, P1, -R20, R11, R2 ;
        /*01d0*/        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        /*01e0*/        CALL.ABS.NOINC R8 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z25bench_pure_compute_cyclesPf
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x8, RZ ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0040*/        IMAD.MOV.U32 R4, RZ, RZ, 0x42f6e979 ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0060*/        FMUL R6, R4, 1.4426950216293334961 ;
        /*0070*/        IADD3 R5, R5, 0x1, RZ ;
        /*0080*/        ISETP.NE.AND P0, PT, R5, 0x3e8, PT ;
        /*0090*/        MUFU.EX2 R7, R6 ;
        /*00a0*/        FFMA R0, R7, 9.9999997473787516356e-06, R0 ;
        /*00b0*/        FFMA R8, R7.reuse, 9.9999997473787516356e-06, R0 ;
        /*00c0*/        FFMA R4, R0, 9.9999997473787516356e-06, R4 ;
        /*00d0*/        FFMA R0, R7, 9.9999997473787516356e-06, R8 ;
        /*00e0*/        @P0 BRA 0x60 ;
        /*00f0*/        CS2R R4, SR_CLOCKLO ;
        /*0100*/        S2R R6, SR_TID.X ;
        /*0110*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0120*/        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        /*0130*/        @P1 EXIT ;
        /*0140*/        IADD3 R2, P1, -R2, R4, RZ ;
        /*0150*/        S2UR UR6, SR_CTAID.X ;
        /*0160*/        UMOV UR7, 0x4 ;
        /*0170*/        MOV R8, 0x0 ;
        /*0180*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*0190*/        IADD3.X R3, ~R3, R5, RZ, P1, !PT ;
        /*01a0*/        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
        /*01b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*01c0*/        LDC.64 R8, c[0x4][R8] ;
        /*01d0*/        I2F.S64 R5, R2 ;
        /*01e0*/        STL.64 [R1], R2 ;
        /*01f0*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0200*/        FADD R0, R0, R5 ;
        /*0210*/        MOV R5, c[0x4][0xc] ;
        /*0220*/        STG.E.SYS [UR4], R0 ;
        /*0230*/        LEPC R2 ;
        /*0240*/        MOV R11, 0x2b0 ;
        /*0250*/        MOV R20, 0x230 ;
        /*0260*/        MOV R21, 0x0 ;
        /*0270*/        MOV R0, 0x0 ;
        /*0280*/        IADD3 R20, P0, P1, -R20, R11, R2 ;
        /*0290*/        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        /*02a0*/        CALL.ABS.NOINC R8 ;
        /*02b0*/        EXIT ;
        /*02c0*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z15kernel_reuse_esPKfPKhPfii
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0070*/        IMAD.WIDE R2, R4, R3, c[0x0][0x160] ;
        /*0080*/        LDG.E.CONSTANT.SYS R2, [R2] ;
        /*0090*/        BMOV.32.CLEAR RZ, B0 ;
        /*00a0*/        BSSY B0, 0x1e0 ;
        /*00b0*/        FMUL R5, R2, 1.4426950216293334961 ;
        /*00c0*/        MUFU.EX2 R6, R5 ;
        /*00d0*/        FMUL R7, R6.reuse, 16777216 ;
        /*00e0*/        FSETP.GEU.AND P0, PT, R6.reuse, 1.175494350822287508e-38, PT ;
        /*00f0*/        IADD3 R8, R6, 0x1800000, RZ ;
        /*0100*/        FSEL R7, R7, R6, !P0 ;
        /*0110*/        LOP3.LUT R8, R8, 0x7f800000, RZ, 0xc0, !PT ;
        /*0120*/        MUFU.RSQ R0, R7 ;
        /*0130*/        ISETP.GT.U32.AND P1, PT, R8, 0x1ffffff, PT ;
        /*0140*/        @!P0 FMUL R0, R0, 4096 ;
        /*0150*/        @P1 BRA 0x190 ;
        /*0160*/        MOV R12, 0x180 ;
        /*0170*/        CALL.REL.NOINC 0x2a90 ;
        /*0180*/        BRA 0x1d0 ;
        /*0190*/        MUFU.RCP R5, R6 ;
        /*01a0*/        FFMA R2, R6, R5, -1 ;
        /*01b0*/        FADD.FTZ R2, -R2, -RZ ;
        /*01c0*/        FFMA R5, R5, R2, R5 ;
        /*01d0*/        BSYNC B0 ;
        /*01e0*/        IMAD R2, R4, c[0x0][0x17c], RZ ;
        /*01f0*/        ULDC.64 UR4, c[0x0][0x168] ;
        /*0200*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0210*/        LDG.E.U8.CONSTANT.SYS R17, [R2.64+UR4] ;
        /*0220*/        LDG.E.U8.CONSTANT.SYS R19, [R2.64+UR4+0x1] ;
        /*0230*/        LDG.E.U8.CONSTANT.SYS R23, [R2.64+UR4+0x2] ;
        /*0240*/        LDG.E.U8.CONSTANT.SYS R33, [R2.64+UR4+0x3] ;
        /*0250*/        LDG.E.U8.CONSTANT.SYS R34, [R2.64+UR4+0x4] ;
        /*0260*/        LDG.E.U8.CONSTANT.SYS R36, [R2.64+UR4+0x5] ;
        /*0270*/        LDG.E.U8.CONSTANT.SYS R27, [R2.64+UR4+0xd] ;
        /*0280*/        LDG.E.U8.CONSTANT.SYS R38, [R2.64+UR4+0x6] ;
        /*0290*/        LDG.E.U8.CONSTANT.SYS R40, [R2.64+UR4+0x7] ;
        /*02a0*/        LDG.E.U8.CONSTANT.SYS R25, [R2.64+UR4+0xf] ;
        /*02b0*/        LDG.E.U8.CONSTANT.SYS R32, [R2.64+UR4+0x8] ;
        /*02c0*/        LDG.E.U8.CONSTANT.SYS R30, [R2.64+UR4+0xa] ;
        /*02d0*/        LDG.E.U8.CONSTANT.SYS R29, [R2.64+UR4+0xb] ;
        /*02e0*/        LDG.E.U8.CONSTANT.SYS R31, [R2.64+UR4+0x9] ;
        /*02f0*/        LDG.E.U8.CONSTANT.SYS R28, [R2.64+UR4+0xc] ;
        /*0300*/        LDG.E.U8.CONSTANT.SYS R26, [R2.64+UR4+0xe] ;
        /*0310*/        LDG.E.U8.CONSTANT.SYS R24, [R2.64+UR4+0x10] ;
        /*0320*/        LDG.E.U8.CONSTANT.SYS R22, [R2.64+UR4+0x11] ;
        /*0330*/        LDG.E.U8.CONSTANT.SYS R8, [R2.64+UR4+0x12] ;
        /*0340*/        LDG.E.U8.CONSTANT.SYS R10, [R2.64+UR4+0x13] ;
        /*0350*/        LDG.E.U8.CONSTANT.SYS R11, [R2.64+UR4+0x14] ;
        /*0360*/        LDG.E.U8.CONSTANT.SYS R12, [R2.64+UR4+0x15] ;
        /*0370*/        FMUL R6, R0, R5 ;
        /*0380*/        LDG.E.U8.CONSTANT.SYS R13, [R2.64+UR4+0x16] ;
        /*0390*/        FMUL R4, R5, R5 ;
        /*03a0*/        LDG.E.U8.CONSTANT.SYS R14, [R2.64+UR4+0x17] ;
        /*03b0*/        LDG.E.U8.CONSTANT.SYS R15, [R2.64+UR4+0x18] ;
        /*03c0*/        FMUL R7, R4, R5 ;
        /*03d0*/        LDG.E.U8.CONSTANT.SYS R16, [R2.64+UR4+0x19] ;
        /*03e0*/        LDG.E.U8.CONSTANT.SYS R21, [R2.64+UR4+0x1c] ;
        /*03f0*/        FMUL R9, R4, R4 ;
        /*0400*/        LDG.E.U8.CONSTANT.SYS R18, [R2.64+UR4+0x1b] ;
        /*0410*/        IMAD.SHL.U32 R20, R17, 0x4, RZ ;
        /*0420*/        LDG.E.U8.CONSTANT.SYS R17, [R2.64+UR4+0x1a] ;
        /*0430*/        IMAD.SHL.U32 R35, R19, 0x4, RZ ;
        /*0440*/        LOP3.LUT R45, R20, 0x1c, RZ, 0xc0, !PT ;
        /*0450*/        LDG.E.U8.CONSTANT.SYS R19, [R2.64+UR4+0x1d] ;
        /*0460*/        LOP3.LUT R44, R35, 0x1c, RZ, 0xc0, !PT ;
        /*0470*/        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        /*0480*/        ISETP.EQ.AND P0, PT, R45, RZ, PT ;
        /*0490*/        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        /*04a0*/        ISETP.EQ.AND P5, PT, R44, RZ, PT ;
        /*04b0*/        LDG.E.U8.CONSTANT.SYS R20, [R2.64+UR4+0x1e] ;
        /*04c0*/        ISETP.EQ.AND P6, PT, R45, 0x4, PT ;
        /*04d0*/        ISETP.EQ.AND P3, PT, R44.reuse, 0x4, PT ;
        /*04e0*/        ISETP.EQ.AND P4, PT, R45, 0x8, PT ;
        /*04f0*/        LOP3.LUT R43, R23, 0x1c, RZ, 0xc0, !PT ;
        /*0500*/        LOP3.LUT R42, R33, 0x1c, RZ, 0xc0, !PT ;
        /*0510*/        @P0 IMAD.MOV.U32 R33, RZ, RZ, 0x3f800000 ;
        /*0520*/        ISETP.EQ.AND P2, PT, R44.reuse, 0x8, PT ;
        /*0530*/        ISETP.EQ.AND P1, PT, R45, 0xc, PT ;
        /*0540*/        @P5 IMAD.MOV.U32 R35, RZ, RZ, 0x3f800000 ;
        /*0550*/        ISETP.EQ.AND P0, PT, R43.reuse, RZ, PT ;
        /*0560*/        @P6 IMAD.MOV.U32 R33, RZ, RZ, R0.reuse ;
        /*0570*/        ISETP.EQ.AND P5, PT, R43.reuse, 0x4, PT ;
        /*0580*/        @P3 IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*0590*/        ISETP.EQ.AND P6, PT, R44, 0xc, PT ;
        /*05a0*/        @P4 IMAD.MOV.U32 R33, RZ, RZ, R5.reuse ;
        /*05b0*/        ISETP.EQ.AND P3, PT, R43, 0x8, PT ;
        /*05c0*/        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        /*05d0*/        ISETP.EQ.AND P4, PT, R45, 0x10, PT ;
        /*05e0*/        @P2 IMAD.MOV.U32 R35, RZ, RZ, R5.reuse ;
        /*05f0*/        ISETP.EQ.AND P2, PT, R43.reuse, 0xc, PT ;
        /*0600*/        @P1 IMAD.MOV.U32 R33, RZ, RZ, R6 ;
        /*0610*/        ISETP.EQ.AND P1, PT, R44, 0x10, PT ;
        /*0620*/        @P0 IMAD.MOV.U32 R37, RZ, RZ, 0x3f800000 ;
        /*0630*/        ISETP.EQ.AND P0, PT, R42.reuse, RZ, PT ;
        /*0640*/        LDG.E.U8.CONSTANT.SYS R23, [R2.64+UR4+0x1f] ;
        /*0650*/        @P5 IMAD.MOV.U32 R37, RZ, RZ, R0 ;
        /*0660*/        ISETP.EQ.AND P5, PT, R42.reuse, 0x4, PT ;
        /*0670*/        @P6 IMAD.MOV.U32 R35, RZ, RZ, R6 ;
        /*0680*/        ISETP.EQ.AND P6, PT, R43, 0x10, PT ;
        /*0690*/        @P3 IMAD.MOV.U32 R37, RZ, RZ, R5 ;
        /*06a0*/        ISETP.EQ.AND P3, PT, R45, 0x14, PT ;
        /*06b0*/        @P4 IMAD.MOV.U32 R33, RZ, RZ, R4 ;
        /*06c0*/        ISETP.EQ.AND P4, PT, R42.reuse, 0x8, PT ;
        /*06d0*/        @P2 IMAD.MOV.U32 R37, RZ, RZ, R6 ;
        /*06e0*/        ISETP.EQ.AND P2, PT, R42, 0xc, PT ;
        /*06f0*/        @P1 IMAD.MOV.U32 R35, RZ, RZ, R4 ;
        /*0700*/        ISETP.EQ.AND P1, PT, R44, 0x14, PT ;
        /*0710*/        @P0 IMAD.MOV.U32 R39, RZ, RZ, 0x3f800000 ;
        /*0720*/        ISETP.EQ.AND P0, PT, R42, 0x10, PT ;
        /*0730*/        LOP3.LUT R34, R34, 0x1c, RZ, 0xc0, !PT ;
        /*0740*/        @P5 IMAD.MOV.U32 R39, RZ, RZ, R0 ;
        /*0750*/        ISETP.EQ.AND P5, PT, R42, 0x14, PT ;
        /*0760*/        @P6 IMAD.MOV.U32 R37, RZ, RZ, R4 ;
        /*0770*/        ISETP.EQ.AND P6, PT, R43, 0x14, PT ;
        /*0780*/        @P4 IMAD.MOV.U32 R39, RZ, RZ, R5 ;
        /*0790*/        @P3 IMAD.MOV.U32 R33, RZ, RZ, R7.reuse ;
        /*07a0*/        ISETP.EQ.AND P3, PT, R34.reuse, RZ, PT ;
        /*07b0*/        @P2 IMAD.MOV.U32 R39, RZ, RZ, R6 ;
        /*07c0*/        @P1 IMAD.MOV.U32 R35, RZ, RZ, R7 ;
        /*07d0*/        ISETP.EQ.AND P1, PT, R34.reuse, 0x4, PT ;
        /*07e0*/        @P0 IMAD.MOV.U32 R39, RZ, RZ, R4 ;
        /*07f0*/        ISETP.EQ.AND P0, PT, R34, 0x8, PT ;
        /*0800*/        ISETP.EQ.AND P4, PT, R45, 0x18, PT ;
        /*0810*/        @P6 IMAD.MOV.U32 R37, RZ, RZ, R7.reuse ;
        /*0820*/        ISETP.EQ.AND P6, PT, R43, 0x18, PT ;
        /*0830*/        @P5 IMAD.MOV.U32 R39, RZ, RZ, R7 ;
        /*0840*/        ISETP.EQ.AND P5, PT, R34.reuse, 0xc, PT ;
        /*0850*/        @P3 IMAD.MOV.U32 R41, RZ, RZ, 0x3f800000 ;
        /*0860*/        ISETP.EQ.AND P3, PT, R34, 0x10, PT ;
        /*0870*/        @P1 IMAD.MOV.U32 R41, RZ, RZ, R0 ;
        /*0880*/        ISETP.EQ.AND P1, PT, R34, 0x14, PT ;
        /*0890*/        @P0 IMAD.MOV.U32 R41, RZ, RZ, R5 ;
        /*08a0*/        @P4 IMAD.MOV.U32 R33, RZ, RZ, R9.reuse ;
        /*08b0*/        ISETP.EQ.AND P4, PT, R42, 0x18, PT ;
        /*08c0*/        @P6 IMAD.MOV.U32 R37, RZ, RZ, R9 ;
        /*08d0*/        ISETP.EQ.AND P2, PT, R44, 0x18, PT ;
        /*08e0*/        @P5 IMAD.MOV.U32 R41, RZ, RZ, R6 ;
        /*08f0*/        ISETP.EQ.AND P6, PT, R34, 0x18, PT ;
        /*0900*/        @P3 IMAD.MOV.U32 R41, RZ, RZ, R4 ;
        /*0910*/        ISETP.EQ.AND P3, PT, R34, 0x1c, PT ;
        /*0920*/        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        /*0930*/        @P1 IMAD.MOV.U32 R41, RZ, RZ, R7 ;
        /*0940*/        @P4 IMAD.MOV.U32 R39, RZ, RZ, R9.reuse ;
        /*0950*/        ISETP.EQ.AND P4, PT, R42, 0x1c, PT ;
        /*0960*/        @P2 IMAD.MOV.U32 R35, RZ, RZ, R9.reuse ;
        /*0970*/        ISETP.EQ.AND P2, PT, R45, 0x1c, PT ;
        /*0980*/        FMUL R34, R4, R9 ;
        /*0990*/        ISETP.EQ.AND P0, PT, R44, 0x1c, PT ;
        /*09a0*/        @P6 IMAD.MOV.U32 R41, RZ, RZ, R9 ;
        /*09b0*/        IMAD.SHL.U32 R42, R27, 0x4, RZ ;
        /*09c0*/        LOP3.LUT R27, R36, 0x1c, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*09e0*/        @P3 IMAD.MOV.U32 R41, RZ, RZ, R34.reuse ;
        /*09f0*/        ISETP.EQ.AND P3, PT, R27, RZ, PT ;
        /*0a00*/        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        /*0a10*/        ISETP.EQ.AND P5, PT, R43, 0x1c, PT ;
        /*0a20*/        IMAD.SHL.U32 R36, R25, 0x4, RZ ;
        /*0a30*/        LOP3.LUT R25, R38, 0x1c, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        /*0a50*/        ISETP.EQ.AND P6, PT, R27, 0x4, PT ;
        /*0a60*/        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        /*0a70*/        LOP3.LUT R44, R40, 0x1c, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        /*0a90*/        ISETP.EQ.AND P1, PT, R25.reuse, RZ, PT ;
        /*0aa0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0ab0*/        LOP3.LUT R40, R32, 0x1c, RZ, 0xc0, !PT ;
        /*0ac0*/        @P2 IMAD.MOV.U32 R33, RZ, RZ, R34.reuse ;
        /*0ad0*/        ISETP.EQ.AND P2, PT, R25, 0x4, PT ;
        /*0ae0*/        @P0 IMAD.MOV.U32 R35, RZ, RZ, R34.reuse ;
        /*0af0*/        ISETP.EQ.AND P0, PT, R44, RZ, PT ;
        /*0b00*/        @P4 IMAD.MOV.U32 R39, RZ, RZ, R34 ;
        /*0b10*/        ISETP.EQ.AND P4, PT, R27, 0x8, PT ;
        /*0b20*/        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        /*0b30*/        LOP3.LUT R32, R30, 0x1c, RZ, 0xc0, !PT ;
        /*0b40*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;
        /*0b50*/        LOP3.LUT R30, R29, 0x1c, RZ, 0xc0, !PT ;
        /*0b60*/        @P3 IMAD.MOV.U32 R29, RZ, RZ, 0x3f800000 ;
        /*0b70*/        ISETP.EQ.AND P3, PT, R44, 0x4, PT ;
        /*0b80*/        @P5 IMAD.MOV.U32 R37, RZ, RZ, R34 ;
        /*0b90*/        ISETP.EQ.AND P5, PT, R40.reuse, RZ, PT ;
        /*0ba0*/        @P6 IMAD.MOV.U32 R29, RZ, RZ, R0.reuse ;
        /*0bb0*/        LOP3.LUT R38, R31, 0x1c, RZ, 0xc0, !PT ;
        /*0bc0*/        @P1 IMAD.MOV.U32 R31, RZ, RZ, 0x3f800000 ;
        /*0bd0*/        ISETP.EQ.AND P6, PT, R25, 0x8, PT ;
        /*0be0*/        ISETP.EQ.AND P1, PT, R40, 0x4, PT ;
        /*0bf0*/        STG.E.SYS [R2], R33 ;
        /*0c00*/        @P2 IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*0c10*/        ISETP.EQ.AND P2, PT, R44, 0x8, PT ;
        /*0c20*/        @P4 IMAD.MOV.U32 R29, RZ, RZ, R5 ;
        /*0c30*/        ISETP.EQ.AND P4, PT, R40, 0x8, PT ;
        /*0c40*/        STG.E.SYS [R2+0x4], R35 ;
        /*0c50*/        @P0 IMAD.MOV.U32 R33, RZ, RZ, 0x3f800000 ;
        /*0c60*/        ISETP.EQ.AND P0, PT, R38, RZ, PT ;
        /*0c70*/        @P3 IMAD.MOV.U32 R33, RZ, RZ, R0.reuse ;
        /*0c80*/        ISETP.EQ.AND P3, PT, R27, 0xc, PT ;
        /*0c90*/        @P5 IMAD.MOV.U32 R35, RZ, RZ, 0x3f800000 ;
        /*0ca0*/        ISETP.EQ.AND P5, PT, R38.reuse, 0x4, PT ;
        /*0cb0*/        @P6 IMAD.MOV.U32 R31, RZ, RZ, R5.reuse ;
        /*0cc0*/        ISETP.EQ.AND P6, PT, R25, 0xc, PT ;
        /*0cd0*/        @P1 IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*0ce0*/        ISETP.EQ.AND P1, PT, R38, 0x8, PT ;
        /*0cf0*/        @P2 IMAD.MOV.U32 R33, RZ, RZ, R5.reuse ;
        /*0d00*/        ISETP.EQ.AND P2, PT, R32, RZ, PT ;
        /*0d10*/        @P4 IMAD.MOV.U32 R35, RZ, RZ, R5 ;
        /*0d20*/        ISETP.EQ.AND P4, PT, R44, 0xc, PT ;
        /*0d30*/        STG.E.SYS [R2+0x8], R37 ;
        /*0d40*/        @P3 IMAD.MOV.U32 R29, RZ, RZ, R6 ;
        /*0d50*/        ISETP.EQ.AND P3, PT, R40, 0xc, PT ;
        /*0d60*/        @P6 IMAD.MOV.U32 R31, RZ, RZ, R6 ;
        /*0d70*/        ISETP.EQ.AND P6, PT, R38, 0xc, PT ;
        /*0d80*/        @P0 IMAD.MOV.U32 R37, RZ, RZ, 0x3f800000 ;
        /*0d90*/        ISETP.EQ.AND P0, PT, R32, 0x4, PT ;
        /*0da0*/        @P5 IMAD.MOV.U32 R37, RZ, RZ, R0 ;
        /*0db0*/        ISETP.EQ.AND P5, PT, R32.reuse, 0x8, PT ;
        /*0dc0*/        STG.E.SYS [R2+0xc], R39 ;
        /*0dd0*/        @P4 IMAD.MOV.U32 R33, RZ, RZ, R6.reuse ;
        /*0de0*/        @P1 IMAD.MOV.U32 R37, RZ, RZ, R5.reuse ;
        /*0df0*/        ISETP.EQ.AND P1, PT, R32, 0xc, PT ;
        /*0e00*/        ISETP.EQ.AND P4, PT, R27, 0x10, PT ;
        /*0e10*/        @P3 IMAD.MOV.U32 R35, RZ, RZ, R6 ;
        /*0e20*/        @P2 IMAD.MOV.U32 R39, RZ, RZ, 0x3f800000 ;
        /*0e30*/        ISETP.EQ.AND P2, PT, R30, RZ, PT ;
        /*0e40*/        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        /*0e50*/        ISETP.EQ.AND P3, PT, R25, 0x10, PT ;
        /*0e60*/        @P0 IMAD.MOV.U32 R39, RZ, RZ, R0 ;
        /*0e70*/        ISETP.EQ.AND P0, PT, R30, 0x4, PT ;
        /*0e80*/        @P6 IMAD.MOV.U32 R37, RZ, RZ, R6 ;
        /*0e90*/        ISETP.EQ.AND P6, PT, R44, 0x10, PT ;
        /*0ea0*/        @P5 IMAD.MOV.U32 R39, RZ, RZ, R5 ;
        /*0eb0*/        ISETP.EQ.AND P5, PT, R30, 0x8, PT ;
        /*0ec0*/        LOP3.LUT R28, R28, 0x1c, RZ, 0xc0, !PT ;
        /*0ed0*/        STG.E.SYS [R2+0x10], R41 ;
        /*0ee0*/        @P1 IMAD.MOV.U32 R39, RZ, RZ, R6 ;
        /*0ef0*/        ISETP.EQ.AND P1, PT, R30, 0xc, PT ;
        /*0f00*/        @P4 IMAD.MOV.U32 R29, RZ, RZ, R4.reuse ;
        /*0f10*/        ISETP.EQ.AND P4, PT, R40, 0x10, PT ;
        /*0f20*/        @P3 IMAD.MOV.U32 R31, RZ, RZ, R4 ;
        /*0f30*/        ISETP.EQ.AND P3, PT, R28.reuse, 0x4, PT ;
        /*0f40*/        @P2 IMAD.MOV.U32 R41, RZ, RZ, 0x3f800000 ;
        /*0f50*/        ISETP.EQ.AND P2, PT, R28, RZ, PT ;
        /*0f60*/        @P0 IMAD.MOV.U32 R41, RZ, RZ, R0 ;
        /*0f70*/        ISETP.EQ.AND P0, PT, R38, 0x10, PT ;
        /*0f80*/        @P6 IMAD.MOV.U32 R33, RZ, RZ, R4.reuse ;
        /*0f90*/        ISETP.EQ.AND P6, PT, R28, 0x8, PT ;
        /*0fa0*/        @P5 IMAD.MOV.U32 R41, RZ, RZ, R5 ;
        /*0fb0*/        ISETP.EQ.AND P5, PT, R32, 0x10, PT ;
        /*0fc0*/        @P4 IMAD.MOV.U32 R35, RZ, RZ, R4 ;
        /*0fd0*/        @P1 IMAD.MOV.U32 R41, RZ, RZ, R6 ;
        /*0fe0*/        ISETP.EQ.AND P1, PT, R28, 0xc, PT ;
        /*0ff0*/        @P2 IMAD.MOV.U32 R43, RZ, RZ, 0x3f800000 ;
        /*1000*/        ISETP.EQ.AND P4, PT, R30, 0x10, PT ;
        /*1010*/        LOP3.LUT R42, R42, 0x1c, RZ, 0xc0, !PT ;
        /*1020*/        @P3 IMAD.MOV.U32 R43, RZ, RZ, R0 ;
        /*1030*/        ISETP.EQ.AND P2, PT, R28, 0x10, PT ;
        /*1040*/        @P0 IMAD.MOV.U32 R37, RZ, RZ, R4.reuse ;
        /*1050*/        ISETP.EQ.AND P0, PT, R42, RZ, PT ;
        /*1060*/        ISETP.EQ.AND P3, PT, R27, 0x14, PT ;
        /*1070*/        @P6 IMAD.MOV.U32 R43, RZ, RZ, R5 ;
        /*1080*/        @P5 IMAD.MOV.U32 R39, RZ, RZ, R4 ;
        /*1090*/        ISETP.EQ.AND P5, PT, R25, 0x14, PT ;
        /*10a0*/        ISETP.EQ.AND P6, PT, R42, 0x4, PT ;
        /*10b0*/        @P1 IMAD.MOV.U32 R43, RZ, RZ, R6 ;
        /*10c0*/        ISETP.EQ.AND P1, PT, R44, 0x14, PT ;
        /*10d0*/        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        /*10e0*/        @P4 IMAD.MOV.U32 R41, RZ, RZ, R4.reuse ;
        /*10f0*/        ISETP.EQ.AND P4, PT, R42.reuse, 0x8, PT ;
        /*1100*/        @P2 IMAD.MOV.U32 R43, RZ, RZ, R4 ;
        /*1110*/        @P0 MOV R45, 0x3f800000 ;
        /*1120*/        @P3 IMAD.MOV.U32 R29, RZ, RZ, R7 ;
        /*1130*/        ISETP.EQ.AND P2, PT, R42, 0xc, PT ;
        /*1140*/        ISETP.EQ.AND P3, PT, R40, 0x14, PT ;
        /*1150*/        LOP3.LUT R26, R26, 0x1c, RZ, 0xc0, !PT ;
        /*1160*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R7.reuse ;
        /*1170*/        ISETP.EQ.AND P0, PT, R42, 0x10, PT ;
        /*1180*/        @P6 IMAD.MOV.U32 R45, RZ, RZ, R0 ;
        /*1190*/        ISETP.EQ.AND P5, PT, R26.reuse, RZ, PT ;
        /*11a0*/        @P1 IMAD.MOV.U32 R33, RZ, RZ, R7 ;
        /*11b0*/        ISETP.EQ.AND P1, PT, R26, 0x4, PT ;
        /*11c0*/        @P4 IMAD.MOV.U32 R45, RZ, RZ, R5 ;
        /*11d0*/        ISETP.EQ.AND P6, PT, R38, 0x14, PT ;
        /*11e0*/        ISETP.EQ.AND P4, PT, R32, 0x14, PT ;
        /*11f0*/        @P2 IMAD.MOV.U32 R45, RZ, RZ, R6 ;
        /*1200*/        ISETP.EQ.AND P2, PT, R30, 0x14, PT ;
        /*1210*/        @P3 IMAD.MOV.U32 R35, RZ, RZ, R7 ;
        /*1220*/        ISETP.EQ.AND P3, PT, R26, 0x8, PT ;
        /*1230*/        @P0 IMAD.MOV.U32 R45, RZ, RZ, R4 ;
        /*1240*/        @P5 IMAD.MOV.U32 R47, RZ, RZ, 0x3f800000 ;
        /*1250*/        ISETP.EQ.AND P5, PT, R28, 0x14, PT ;
        /*1260*/        ISETP.EQ.AND P0, PT, R26, 0xc, PT ;
        /*1270*/        LOP3.LUT R36, R36, 0x1c, RZ, 0xc0, !PT ;
        /*1280*/        @P1 IMAD.MOV.U32 R47, RZ, RZ, R0 ;
        /*1290*/        ISETP.EQ.AND P1, PT, R42, 0x14, PT ;
        /*12a0*/        @P6 IMAD.MOV.U32 R37, RZ, RZ, R7.reuse ;
        /*12b0*/        ISETP.EQ.AND P6, PT, R26, 0x10, PT ;
        /*12c0*/        @P4 IMAD.MOV.U32 R39, RZ, RZ, R7 ;
        /*12d0*/        ISETP.EQ.AND P4, PT, R36, RZ, PT ;
        /*12e0*/        @P3 IMAD.MOV.U32 R47, RZ, RZ, R5 ;
        /*12f0*/        ISETP.EQ.AND P3, PT, R26, 0x14, PT ;
        /*1300*/        @P2 IMAD.MOV.U32 R41, RZ, RZ, R7.reuse ;
        /*1310*/        ISETP.EQ.AND P2, PT, R36.reuse, 0x4, PT ;
        /*1320*/        @P5 IMAD.MOV.U32 R43, RZ, RZ, R7.reuse ;
        /*1330*/        ISETP.EQ.AND P5, PT, R27, 0x18, PT ;
        /*1340*/        @P0 IMAD.MOV.U32 R47, RZ, RZ, R6 ;
        /*1350*/        ISETP.EQ.AND P0, PT, R36.reuse, 0x8, PT ;
        /*1360*/        @P1 IMAD.MOV.U32 R45, RZ, RZ, R7 ;
        /*1370*/        ISETP.EQ.AND P1, PT, R25, 0x18, PT ;
        /*1380*/        @P6 IMAD.MOV.U32 R47, RZ, RZ, R4 ;
        /*1390*/        ISETP.EQ.AND P6, PT, R36, 0xc, PT ;
        /*13a0*/        @P4 IMAD.MOV.U32 R49, RZ, RZ, 0x3f800000 ;
        /*13b0*/        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        /*13c0*/        ISETP.EQ.AND P4, PT, R44, 0x18, PT ;
        /*13d0*/        @P3 IMAD.MOV.U32 R47, RZ, RZ, R7 ;
        /*13e0*/        ISETP.EQ.AND P3, PT, R36, 0x10, PT ;
        /*13f0*/        @P2 IMAD.MOV.U32 R49, RZ, RZ, R0 ;
        /*1400*/        ISETP.EQ.AND P2, PT, R40, 0x18, PT ;
        /*1410*/        LOP3.LUT R24, R24, 0x1c, RZ, 0xc0, !PT ;
        /*1420*/        @P5 IMAD.MOV.U32 R29, RZ, RZ, R9 ;
        /*1430*/        ISETP.EQ.AND P5, PT, R36, 0x14, PT ;
        /*1440*/        @P0 IMAD.MOV.U32 R49, RZ, RZ, R5 ;
        /*1450*/        ISETP.EQ.AND P0, PT, R24, RZ, PT ;
        /*1460*/        @P1 IMAD.MOV.U32 R31, RZ, RZ, R9.reuse ;
        /*1470*/        ISETP.EQ.AND P1, PT, R38, 0x18, PT ;
        /*1480*/        @P6 IMAD.MOV.U32 R49, RZ, RZ, R6 ;
        /*1490*/        ISETP.EQ.AND P6, PT, R24, 0x4, PT ;
        /*14a0*/        @P4 IMAD.MOV.U32 R33, RZ, RZ, R9 ;
        /*14b0*/        ISETP.EQ.AND P4, PT, R32, 0x18, PT ;
        /*14c0*/        @P3 IMAD.MOV.U32 R49, RZ, RZ, R4 ;
        /*14d0*/        @P2 IMAD.MOV.U32 R35, RZ, RZ, R9 ;
        /*14e0*/        ISETP.EQ.AND P2, PT, R24.reuse, 0x8, PT ;
        /*14f0*/        @P5 IMAD.MOV.U32 R49, RZ, RZ, R7 ;
        /*1500*/        ISETP.EQ.AND P5, PT, R24, 0xc, PT ;
        /*1510*/        @P0 IMAD.MOV.U32 R51, RZ, RZ, 0x3f800000 ;
        /*1520*/        ISETP.EQ.AND P3, PT, R30, 0x18, PT ;
        /*1530*/        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        /*1540*/        @P1 IMAD.MOV.U32 R37, RZ, RZ, R9.reuse ;
        /*1550*/        ISETP.EQ.AND P1, PT, R24, 0x10, PT ;
        /*1560*/        @P6 IMAD.MOV.U32 R51, RZ, RZ, R0 ;
        /*1570*/        ISETP.EQ.AND P0, PT, R28, 0x18, PT ;
        /*1580*/        @P4 IMAD.MOV.U32 R39, RZ, RZ, R9 ;
        /*1590*/        LOP3.LUT R22, R22, 0x1c, RZ, 0xc0, !PT ;
        /*15a0*/        @P2 IMAD.MOV.U32 R51, RZ, RZ, R5 ;
        /*15b0*/        ISETP.EQ.AND P4, PT, R24, 0x14, PT ;
        /*15c0*/        ISETP.EQ.AND P6, PT, R42, 0x18, PT ;
        /*15d0*/        ISETP.EQ.AND P2, PT, R22.reuse, RZ, PT ;
        /*15e0*/        @P5 IMAD.MOV.U32 R51, RZ, RZ, R6 ;
        /*15f0*/        ISETP.EQ.AND P5, PT, R22, 0x4, PT ;
        /*1600*/        @P3 IMAD.MOV.U32 R41, RZ, RZ, R9.reuse ;
        /*1610*/        ISETP.EQ.AND P3, PT, R26, 0x18, PT ;
        /*1620*/        @P1 IMAD.MOV.U32 R51, RZ, RZ, R4 ;
        /*1630*/        @P0 IMAD.MOV.U32 R43, RZ, RZ, R9 ;
        /*1640*/        ISETP.EQ.AND P0, PT, R36, 0x18, PT ;
        /*1650*/        @P4 IMAD.MOV.U32 R51, RZ, RZ, R7 ;
        /*1660*/        ISETP.EQ.AND P1, PT, R22, 0x8, PT ;
        /*1670*/        @P6 IMAD.MOV.U32 R45, RZ, RZ, R9 ;
        /*1680*/        ISETP.EQ.AND P4, PT, R27, 0x1c, PT ;
        /*1690*/        @P2 IMAD.MOV.U32 R27, RZ, RZ, 0x3f800000 ;
        /*16a0*/        ISETP.EQ.AND P6, PT, R24, 0x18, PT ;
        /*16b0*/        ISETP.EQ.AND P2, PT, R22.reuse, 0xc, PT ;
        /*16c0*/        @P3 IMAD.MOV.U32 R47, RZ, RZ, R9.reuse ;
        /*16d0*/        ISETP.EQ.AND P3, PT, R25, 0x1c, PT ;
        /*16e0*/        @P5 IMAD.MOV.U32 R27, RZ, RZ, R0 ;
        /*16f0*/        ISETP.EQ.AND P5, PT, R22, 0x10, PT ;
        /*1700*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*1710*/        @P0 IMAD.MOV.U32 R49, RZ, RZ, R9 ;
        /*1720*/        ISETP.EQ.AND P0, PT, R22, 0x14, PT ;
        /*1730*/        @P1 IMAD.MOV.U32 R27, RZ, RZ, R5 ;
        /*1740*/        LOP3.LUT R8, R8, 0x1c, RZ, 0xc0, !PT ;
        /*1750*/        @P6 IMAD.MOV.U32 R51, RZ, RZ, R9 ;
        /*1760*/        ISETP.EQ.AND P6, PT, R22, 0x18, PT ;
        /*1770*/        @P2 IMAD.MOV.U32 R27, RZ, RZ, R6 ;
        /*1780*/        @P4 IMAD.MOV.U32 R29, RZ, RZ, R34 ;
        /*1790*/        ISETP.EQ.AND P4, PT, R8, RZ, PT ;
        /*17a0*/        @P5 IMAD.MOV.U32 R27, RZ, RZ, R4 ;
        /*17b0*/        ISETP.EQ.AND P2, PT, R40, 0x1c, PT ;
        /*17c0*/        @P3 IMAD.MOV.U32 R31, RZ, RZ, R34 ;
        /*17d0*/        ISETP.EQ.AND P3, PT, R8, 0x4, PT ;
        /*17e0*/        @P0 IMAD.MOV.U32 R27, RZ, RZ, R7 ;
        /*17f0*/        ISETP.EQ.AND P1, PT, R44, 0x1c, PT ;
        /*1800*/        ISETP.EQ.AND P0, PT, R8.reuse, 0x8, PT ;
        /*1810*/        @P6 IMAD.MOV.U32 R27, RZ, RZ, R9 ;
        /*1820*/        ISETP.EQ.AND P6, PT, R8, 0xc, PT ;
        /*1830*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, 0x3f800000 ;
        /*1840*/        ISETP.EQ.AND P4, PT, R30, 0x1c, PT ;
        /*1850*/        @P2 IMAD.MOV.U32 R35, RZ, RZ, R34 ;
        /*1860*/        ISETP.EQ.AND P5, PT, R38, 0x1c, PT ;
        /*1870*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R0 ;
        /*1880*/        ISETP.EQ.AND P2, PT, R8.reuse, 0x10, PT ;
        /*1890*/        @P1 IMAD.MOV.U32 R33, RZ, RZ, R34 ;
        /*18a0*/        ISETP.EQ.AND P3, PT, R8, 0x14, PT ;
        /*18b0*/        @P0 IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*18c0*/        ISETP.EQ.AND P1, PT, R32, 0x1c, PT ;
        /*18d0*/        @P6 IMAD.MOV.U32 R25, RZ, RZ, R6 ;
        /*18e0*/        @P4 IMAD.MOV.U32 R41, RZ, RZ, R34.reuse ;
        /*18f0*/        ISETP.EQ.AND P4, PT, R8, 0x18, PT ;
        /*1900*/        @P5 IMAD.MOV.U32 R37, RZ, RZ, R34 ;
        /*1910*/        ISETP.EQ.AND P5, PT, R28, 0x1c, PT ;
        /*1920*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R4 ;
        /*1930*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*1940*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*1950*/        ISETP.EQ.AND P3, PT, R8, 0x1c, PT ;
        /*1960*/        @P1 IMAD.MOV.U32 R39, RZ, RZ, R34 ;
        /*1970*/        ISETP.EQ.AND P1, PT, R26, 0x1c, PT ;
        /*1980*/        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        /*1990*/        ISETP.EQ.AND P2, PT, R22, 0x1c, PT ;
        /*19a0*/        ISETP.EQ.AND P0, PT, R42, 0x1c, PT ;
        /*19b0*/        LOP3.LUT R32, R10, 0x1c, RZ, 0xc0, !PT ;
        /*19c0*/        @P5 IMAD.MOV.U32 R43, RZ, RZ, R34 ;
        /*19d0*/        @P4 MOV R25, R9 ;
        /*19e0*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*19f0*/        ISETP.EQ.AND P6, PT, R36, 0x1c, PT ;
        /*1a00*/        ISETP.EQ.AND P5, PT, R24, 0x1c, PT ;
        /*1a10*/        ISETP.EQ.AND P4, PT, R32, RZ, PT ;
        /*1a20*/        LOP3.LUT R30, R11, 0x1c, RZ, 0xc0, !PT ;
        /*1a30*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R34.reuse ;
        /*1a40*/        LOP3.LUT R28, R12, 0x1c, RZ, 0xc0, !PT ;
        /*1a50*/        @P1 IMAD.MOV.U32 R47, RZ, RZ, R34.reuse ;
        /*1a60*/        ISETP.EQ.AND P3, PT, R32, 0x4, PT ;
        /*1a70*/        ISETP.EQ.AND P1, PT, R30, RZ, PT ;
        /*1a80*/        @P2 IMAD.MOV.U32 R27, RZ, RZ, R34.reuse ;
        /*1a90*/        ISETP.EQ.AND P2, PT, R28, RZ, PT ;
        /*1aa0*/        @P0 IMAD.MOV.U32 R45, RZ, RZ, R34 ;
        /*1ab0*/        ISETP.EQ.AND P0, PT, R30, 0x4, PT ;
        /*1ac0*/        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        /*1ad0*/        @P6 IMAD.MOV.U32 R49, RZ, RZ, R34.reuse ;
        /*1ae0*/        ISETP.EQ.AND P6, PT, R28, 0x4, PT ;
        /*1af0*/        @P5 IMAD.MOV.U32 R51, RZ, RZ, R34 ;
        /*1b00*/        LOP3.LUT R26, R13, 0x1c, RZ, 0xc0, !PT ;
        /*1b10*/        @P4 IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
        /*1b20*/        ISETP.EQ.AND P5, PT, R32, 0x8, PT ;
        /*1b30*/        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        /*1b40*/        ISETP.EQ.AND P4, PT, R30, 0x8, PT ;
        /*1b50*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*1b60*/        @P3 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1b70*/        ISETP.EQ.AND P3, PT, R26, RZ, PT ;
        /*1b80*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*1b90*/        LOP3.LUT R24, R14, 0x1c, RZ, 0xc0, !PT ;
        /*1ba0*/        ISETP.EQ.AND P1, PT, R28, 0x8, PT ;
        /*1bb0*/        LOP3.LUT R14, R15, 0x1c, RZ, 0xc0, !PT ;
        /*1bc0*/        @P2 IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
        /*1bd0*/        ISETP.EQ.AND P2, PT, R32, 0xc, PT ;
        /*1be0*/        @P0 IMAD.MOV.U32 R13, RZ, RZ, R0.reuse ;
        /*1bf0*/        ISETP.EQ.AND P0, PT, R26.reuse, 0x4, PT ;
        /*1c00*/        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
        /*1c10*/        @P5 IMAD.MOV.U32 R11, RZ, RZ, R5.reuse ;
        /*1c20*/        ISETP.EQ.AND P5, PT, R26, 0x8, PT ;
        /*1c30*/        @P6 IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*1c40*/        ISETP.EQ.AND P6, PT, R30, 0xc, PT ;
        /*1c50*/        @P4 IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*1c60*/        ISETP.EQ.AND P4, PT, R24, RZ, PT ;
        /*1c70*/        LOP3.LUT R12, R17, 0x1c, RZ, 0xc0, !PT ;
        /*1c80*/        @P3 IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
        /*1c90*/        ISETP.EQ.AND P3, PT, R28, 0xc, PT ;
        /*1ca0*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*1cb0*/        ISETP.EQ.AND P1, PT, R24, 0x4, PT ;
        /*1cc0*/        @P2 IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*1cd0*/        ISETP.EQ.AND P2, PT, R14, RZ, PT ;
        /*1ce0*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, R0 ;
        /*1cf0*/        ISETP.EQ.AND P0, PT, R24, 0x8, PT ;
        /*1d00*/        IMAD.SHL.U32 R10, R19, 0x4, RZ ;
        /*1d10*/        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        /*1d20*/        @P5 IMAD.MOV.U32 R17, RZ, RZ, R5.reuse ;
        /*1d30*/        ISETP.EQ.AND P5, PT, R26, 0xc, PT ;
        /*1d40*/        @P4 IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*1d50*/        ISETP.EQ.AND P4, PT, R14, 0x4, PT ;
        /*1d60*/        @P6 IMAD.MOV.U32 R13, RZ, RZ, R6.reuse ;
        /*1d70*/        ISETP.EQ.AND P6, PT, R24, 0xc, PT ;
        /*1d80*/        @P3 IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        /*1d90*/        LOP3.LUT R16, R16, 0x1c, RZ, 0xc0, !PT ;
        /*1da0*/        @P1 IMAD.MOV.U32 R19, RZ, RZ, R0 ;
        /*1db0*/        ISETP.EQ.AND P3, PT, R32, 0x10, PT ;
        /*1dc0*/        IMAD.SHL.U32 R8, R21, 0x4, RZ ;
        /*1dd0*/        ISETP.EQ.AND P1, PT, R14, 0x8, PT ;
        /*1de0*/        @P2 IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        /*1df0*/        ISETP.EQ.AND P2, PT, R16, RZ, PT ;
        /*1e00*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, R5.reuse ;
        /*1e10*/        ISETP.EQ.AND P0, PT, R14, 0xc, PT ;
        /*1e20*/        @P5 IMAD.MOV.U32 R17, RZ, RZ, R6 ;
        /*1e30*/        ISETP.EQ.AND P5, PT, R30, 0x10, PT ;
        /*1e40*/        @P4 IMAD.MOV.U32 R21, RZ, RZ, R0 ;
        /*1e50*/        ISETP.EQ.AND P4, PT, R16, 0x4, PT ;
        /*1e60*/        @P6 IMAD.MOV.U32 R19, RZ, RZ, R6 ;
        /*1e70*/        ISETP.EQ.AND P6, PT, R28, 0x10, PT ;
        /*1e80*/        @P3 IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        /*1e90*/        ISETP.EQ.AND P3, PT, R26, 0x10, PT ;
        /*1ea0*/        @P1 IMAD.MOV.U32 R21, RZ, RZ, R5 ;
        /*1eb0*/        ISETP.EQ.AND P1, PT, R16, 0x8, PT ;
        /*1ec0*/        IMAD.SHL.U32 R22, R23, 0x4, RZ ;
        /*1ed0*/        @P2 IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
        /*1ee0*/        ISETP.EQ.AND P2, PT, R12, RZ, PT ;
        /*1ef0*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, R6 ;
        /*1f00*/        ISETP.EQ.AND P0, PT, R16, 0xc, PT ;
        /*1f10*/        @P5 IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*1f20*/        ISETP.EQ.AND P5, PT, R24, 0x10, PT ;
        /*1f30*/        @P4 IMAD.MOV.U32 R23, RZ, RZ, R0 ;
        /*1f40*/        ISETP.EQ.AND P4, PT, R14, 0x10, PT ;
        /*1f50*/        @P6 IMAD.MOV.U32 R15, RZ, RZ, R4.reuse ;
        /*1f60*/        ISETP.EQ.AND P6, PT, R12.reuse, 0x4, PT ;
        /*1f70*/        @P3 IMAD.MOV.U32 R17, RZ, RZ, R4 ;
        /*1f80*/        ISETP.EQ.AND P3, PT, R12, 0x8, PT ;
        /*1f90*/        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        /*1fa0*/        @P1 IMAD.MOV.U32 R23, RZ, RZ, R5 ;
        /*1fb0*/        STG.E.SYS [R2+0x48], R25 ;
        /*1fc0*/        ISETP.EQ.AND P1, PT, R16, 0x10, PT ;
        /*1fd0*/        @P0 IMAD.MOV.U32 R23, RZ, RZ, R6 ;
        /*1fe0*/        ISETP.EQ.AND P0, PT, R12, 0xc, PT ;
        /*1ff0*/        LOP3.LUT R18, R18, 0x1c, RZ, 0xc0, !PT ;
        /*2000*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, 0x3f800000 ;
        /*2010*/        ISETP.EQ.AND P2, PT, R32, 0x14, PT ;
        /*2020*/        @P5 IMAD.MOV.U32 R19, RZ, RZ, R4 ;
        /*2030*/        ISETP.EQ.AND P5, PT, R12, 0x10, PT ;
        /*2040*/        @P6 IMAD.MOV.U32 R25, RZ, RZ, R0 ;
        /*2050*/        @P4 IMAD.MOV.U32 R21, RZ, RZ, R4.reuse ;
        /*2060*/        ISETP.EQ.AND P4, PT, R18, RZ, PT ;
        /*2070*/        ISETP.EQ.AND P6, PT, R30, 0x14, PT ;
        /*2080*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*2090*/        ISETP.EQ.AND P3, PT, R18, 0x4, PT ;
        /*20a0*/        @P1 IMAD.MOV.U32 R23, RZ, RZ, R4 ;
        /*20b0*/        ISETP.EQ.AND P1, PT, R28, 0x14, PT ;
        /*20c0*/        @P2 IMAD.MOV.U32 R11, RZ, RZ, R7.reuse ;
        /*20d0*/        ISETP.EQ.AND P2, PT, R18, 0x8, PT ;
        /*20e0*/        @P0 IMAD.MOV.U32 R25, RZ, RZ, R6 ;
        /*20f0*/        ISETP.EQ.AND P0, PT, R26, 0x14, PT ;
        /*2100*/        STG.E.SYS [R2+0x44], R27 ;
        /*2110*/        @P5 IMAD.MOV.U32 R25, RZ, RZ, R4 ;
        /*2120*/        ISETP.EQ.AND P5, PT, R18, 0xc, PT ;
        /*2130*/        @P6 IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*2140*/        ISETP.EQ.AND P6, PT, R24, 0x14, PT ;
        /*2150*/        LOP3.LUT R8, R8, 0x1c, RZ, 0xc0, !PT ;
        /*2160*/        @P4 IMAD.MOV.U32 R27, RZ, RZ, 0x3f800000 ;
        /*2170*/        ISETP.EQ.AND P4, PT, R18, 0x10, PT ;
        /*2180*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, R7.reuse ;
        /*2190*/        @P3 IMAD.MOV.U32 R27, RZ, RZ, R0 ;
        /*21a0*/        ISETP.EQ.AND P1, PT, R8, RZ, PT ;
        /*21b0*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, R7 ;
        /*21c0*/        @P2 IMAD.MOV.U32 R27, RZ, RZ, R5 ;
        /*21d0*/        ISETP.EQ.AND P3, PT, R14, 0x14, PT ;
        /*21e0*/        ISETP.EQ.AND P0, PT, R8, 0x4, PT ;
        /*21f0*/        @P6 IMAD.MOV.U32 R19, RZ, RZ, R7.reuse ;
        /*2200*/        @P5 MOV R27, R6 ;
        /*2210*/        ISETP.EQ.AND P2, PT, R16, 0x14, PT ;
        /*2220*/        ISETP.EQ.AND P6, PT, R12, 0x14, PT ;
        /*2230*/        ISETP.EQ.AND P5, PT, R8.reuse, 0x8, PT ;
        /*2240*/        STG.E.SYS [R2+0x14], R29 ;
        /*2250*/        @P4 IMAD.MOV.U32 R27, RZ, RZ, R4 ;
        /*2260*/        ISETP.EQ.AND P4, PT, R8, 0xc, PT ;
        /*2270*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R7 ;
        /*2280*/        ISETP.EQ.AND P3, PT, R18, 0x14, PT ;
        /*2290*/        LOP3.LUT R10, R10, 0x1c, RZ, 0xc0, !PT ;
        /*22a0*/        @P1 IMAD.MOV.U32 R29, RZ, RZ, 0x3f800000 ;
        /*22b0*/        ISETP.EQ.AND P1, PT, R8, 0x10, PT ;
        /*22c0*/        @P0 IMAD.MOV.U32 R29, RZ, RZ, R0 ;
        /*22d0*/        ISETP.EQ.AND P0, PT, R8, 0x14, PT ;
        /*22e0*/        @P2 IMAD.MOV.U32 R23, RZ, RZ, R7 ;
        /*22f0*/        ISETP.EQ.AND P2, PT, R32, 0x18, PT ;
        /*2300*/        @P5 IMAD.MOV.U32 R29, RZ, RZ, R5 ;
        /*2310*/        ISETP.EQ.AND P5, PT, R30, 0x18, PT ;
        /*2320*/        @P6 IMAD.MOV.U32 R25, RZ, RZ, R7.reuse ;
        /*2330*/        ISETP.EQ.AND P6, PT, R10.reuse, RZ, PT ;
        /*2340*/        @P4 IMAD.MOV.U32 R29, RZ, RZ, R6 ;
        /*2350*/        ISETP.EQ.AND P4, PT, R10, 0x4, PT ;
        /*2360*/        @P3 IMAD.MOV.U32 R27, RZ, RZ, R7 ;
        /*2370*/        ISETP.EQ.AND P3, PT, R28, 0x18, PT ;
        /*2380*/        @P1 IMAD.MOV.U32 R29, RZ, RZ, R4 ;
        /*2390*/        ISETP.EQ.AND P1, PT, R10, 0x8, PT ;
        /*23a0*/        STG.E.SYS [R2+0x18], R31 ;
        /*23b0*/        @P2 IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*23c0*/        ISETP.EQ.AND P2, PT, R26, 0x18, PT ;
        /*23d0*/        @P0 IMAD.MOV.U32 R29, RZ, RZ, R7 ;
        /*23e0*/        ISETP.EQ.AND P0, PT, R10, 0xc, PT ;
        /*23f0*/        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        /*2400*/        @P5 IMAD.MOV.U32 R13, RZ, RZ, R9.reuse ;
        /*2410*/        ISETP.EQ.AND P5, PT, R24, 0x18, PT ;
        /*2420*/        @P6 IMAD.MOV.U32 R31, RZ, RZ, 0x3f800000 ;
        /*2430*/        ISETP.EQ.AND P6, PT, R10, 0x10, PT ;
        /*2440*/        LOP3.LUT R20, R20, 0x1c, RZ, 0xc0, !PT ;
        /*2450*/        @P4 IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*2460*/        @P3 IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*2470*/        ISETP.EQ.AND P3, PT, R10, 0x14, PT ;
        /*2480*/        @P1 IMAD.MOV.U32 R31, RZ, RZ, R5 ;
        /*2490*/        ISETP.EQ.AND P1, PT, R20, RZ, PT ;
        /*24a0*/        @P2 IMAD.MOV.U32 R17, RZ, RZ, R9.reuse ;
        /*24b0*/        ISETP.EQ.AND P2, PT, R16, 0x18, PT ;
        /*24c0*/        @P0 IMAD.MOV.U32 R31, RZ, RZ, R6 ;
        /*24d0*/        ISETP.EQ.AND P0, PT, R12, 0x18, PT ;
        /*24e0*/        @P5 IMAD.MOV.U32 R19, RZ, RZ, R9 ;
        /*24f0*/        ISETP.EQ.AND P5, PT, R20, 0x4, PT ;
        /*2500*/        @P6 IMAD.MOV.U32 R31, RZ, RZ, R4 ;
        /*2510*/        ISETP.EQ.AND P4, PT, R14, 0x18, PT ;
        /*2520*/        ISETP.EQ.AND P6, PT, R20.reuse, 0x8, PT ;
        /*2530*/        STG.E.SYS [R2+0x1c], R33 ;
        /*2540*/        @P3 IMAD.MOV.U32 R31, RZ, RZ, R7 ;
        /*2550*/        ISETP.EQ.AND P3, PT, R20.reuse, 0xc, PT ;
        /*2560*/        @P2 IMAD.MOV.U32 R23, RZ, RZ, R9.reuse ;
        /*2570*/        ISETP.EQ.AND P2, PT, R20, 0x10, PT ;
        /*2580*/        @P0 IMAD.MOV.U32 R25, RZ, RZ, R9 ;
        /*2590*/        ISETP.EQ.AND P0, PT, R10, 0x18, PT ;
        /*25a0*/        @P1 IMAD.MOV.U32 R33, RZ, RZ, 0x3f800000 ;
        /*25b0*/        ISETP.EQ.AND P1, PT, R8, 0x18, PT ;
        /*25c0*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R0 ;
        /*25d0*/        ISETP.EQ.AND P5, PT, R20, 0x14, PT ;
        /*25e0*/        @P4 IMAD.MOV.U32 R21, RZ, RZ, R9 ;
        /*25f0*/        ISETP.EQ.AND P4, PT, R18, 0x18, PT ;
        /*2600*/        @P6 IMAD.MOV.U32 R33, RZ, RZ, R5 ;
        /*2610*/        ISETP.EQ.AND P6, PT, R32, 0x1c, PT ;
        /*2620*/        LOP3.LUT R22, R22, 0x1c, RZ, 0xc0, !PT ;
        /*2630*/        @P3 IMAD.MOV.U32 R33, RZ, RZ, R6 ;
        /*2640*/        ISETP.EQ.AND P3, PT, R30, 0x1c, PT ;
        /*2650*/        @P1 IMAD.MOV.U32 R29, RZ, RZ, R9 ;
        /*2660*/        ISETP.EQ.AND P1, PT, R22, RZ, PT ;
        /*2670*/        @P2 IMAD.MOV.U32 R33, RZ, RZ, R4 ;
        /*2680*/        @P0 IMAD.MOV.U32 R31, RZ, RZ, R9.reuse ;
        /*2690*/        ISETP.EQ.AND P0, PT, R22, 0x4, PT ;
        /*26a0*/        @P4 IMAD.MOV.U32 R27, RZ, RZ, R9 ;
        /*26b0*/        ISETP.EQ.AND P4, PT, R20, 0x18, PT ;
        /*26c0*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R7 ;
        /*26d0*/        ISETP.EQ.AND P2, PT, R28, 0x1c, PT ;
        /*26e0*/        @P6 IMAD.MOV.U32 R11, RZ, RZ, R34.reuse ;
        /*26f0*/        ISETP.EQ.AND P5, PT, R26, 0x1c, PT ;
        /*2700*/        ISETP.EQ.AND P6, PT, R22.reuse, 0x8, PT ;
        /*2710*/        STG.E.SYS [R2+0x20], R35 ;
        /*2720*/        @P3 IMAD.MOV.U32 R13, RZ, RZ, R34 ;
        /*2730*/        ISETP.EQ.AND P3, PT, R22, 0xc, PT ;
        /*2740*/        @P1 IMAD.MOV.U32 R35, RZ, RZ, 0x3f800000 ;
        /*2750*/        ISETP.EQ.AND P1, PT, R14, 0x1c, PT ;
        /*2760*/        @P0 IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*2770*/        ISETP.EQ.AND P0, PT, R22, 0x10, PT ;
        /*2780*/        @P4 IMAD.MOV.U32 R33, RZ, RZ, R9 ;
        /*2790*/        ISETP.EQ.AND P4, PT, R24, 0x1c, PT ;
        /*27a0*/        @P2 IMAD.MOV.U32 R15, RZ, RZ, R34.reuse ;
        /*27b0*/        ISETP.EQ.AND P2, PT, R16, 0x1c, PT ;
        /*27c0*/        @P5 IMAD.MOV.U32 R17, RZ, RZ, R34 ;
        /*27d0*/        ISETP.EQ.AND P5, PT, R22, 0x14, PT ;
        /*27e0*/        @P6 IMAD.MOV.U32 R35, RZ, RZ, R5 ;
        /*27f0*/        @P3 IMAD.MOV.U32 R35, RZ, RZ, R6 ;
        /*2800*/        @P1 IMAD.MOV.U32 R21, RZ, RZ, R34 ;
        /*2810*/        ISETP.EQ.AND P1, PT, R22, 0x18, PT ;
        /*2820*/        @P0 IMAD.MOV.U32 R35, RZ, RZ, R4 ;
        /*2830*/        ISETP.EQ.AND P6, PT, R18, 0x1c, PT ;
        /*2840*/        @P4 IMAD.MOV.U32 R19, RZ, RZ, R34.reuse ;
        /*2850*/        ISETP.EQ.AND P4, PT, R12, 0x1c, PT ;
        /*2860*/        @P2 IMAD.MOV.U32 R23, RZ, RZ, R34 ;
        /*2870*/        ISETP.EQ.AND P3, PT, R8, 0x1c, PT ;
        /*2880*/        @P5 IMAD.MOV.U32 R35, RZ, RZ, R7 ;
        /*2890*/        ISETP.EQ.AND P2, PT, R10, 0x1c, PT ;
        /*28a0*/        ISETP.EQ.AND P0, PT, R20, 0x1c, PT ;
        /*28b0*/        ISETP.EQ.AND P5, PT, R22, 0x1c, PT ;
        /*28c0*/        @P1 IMAD.MOV.U32 R35, RZ, RZ, R9 ;
        /*28d0*/        @P6 IMAD.MOV.U32 R27, RZ, RZ, R34.reuse ;
        /*28e0*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R34.reuse ;
        /*28f0*/        @P3 IMAD.MOV.U32 R29, RZ, RZ, R34.reuse ;
        /*2900*/        @P2 IMAD.MOV.U32 R31, RZ, RZ, R34 ;
        /*2910*/        @P0 IMAD.MOV.U32 R33, RZ, RZ, R34.reuse ;
        /*2920*/        @P5 IMAD.MOV.U32 R35, RZ, RZ, R34 ;
        /*2930*/        STG.E.SYS [R2+0x24], R37 ;
        /*2940*/        STG.E.SYS [R2+0x28], R39 ;
        /*2950*/        STG.E.SYS [R2+0x2c], R41 ;
        /*2960*/        STG.E.SYS [R2+0x30], R43 ;
        /*2970*/        STG.E.SYS [R2+0x34], R45 ;
        /*2980*/        STG.E.SYS [R2+0x38], R47 ;
        /*2990*/        STG.E.SYS [R2+0x3c], R49 ;
        /*29a0*/        STG.E.SYS [R2+0x40], R51 ;
        /*29b0*/        STG.E.SYS [R2+0x4c], R11 ;
        /*29c0*/        STG.E.SYS [R2+0x50], R13 ;
        /*29d0*/        STG.E.SYS [R2+0x54], R15 ;
        /*29e0*/        STG.E.SYS [R2+0x58], R17 ;
        /*29f0*/        STG.E.SYS [R2+0x5c], R19 ;
        /*2a00*/        STG.E.SYS [R2+0x60], R21 ;
        /*2a10*/        STG.E.SYS [R2+0x64], R23 ;
        /*2a20*/        STG.E.SYS [R2+0x68], R25 ;
        /*2a30*/        STG.E.SYS [R2+0x6c], R27 ;
        /*2a40*/        STG.E.SYS [R2+0x70], R29 ;
        /*2a50*/        STG.E.SYS [R2+0x74], R31 ;
        /*2a60*/        STG.E.SYS [R2+0x78], R33 ;
        /*2a70*/        STG.E.SYS [R2+0x7c], R35 ;
        /*2a80*/        EXIT ;
        /*2a90*/        IMAD.SHL.U32 R2, R6, 0x2, RZ ;
        /*2aa0*/        BMOV.32.CLEAR RZ, B1 ;
        /*2ab0*/        BSSY B1, 0x2dc0 ;
        /*2ac0*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*2ad0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*2ae0*/        @P0 BRA 0x2b90 ;
        /*2af0*/        IMAD.SHL.U32 R2, R6, 0x2, RZ ;
        /*2b00*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2b10*/        @P0 FFMA R3, R6, 1.84467440737095516160e+19, RZ ;
        /*2b20*/        @!P0 MUFU.RCP R2, R6 ;
        /*2b30*/        @P0 MUFU.RCP R8, R3 ;
        /*2b40*/        @P0 FFMA R5, R3, R8, -1 ;
        /*2b50*/        @P0 FADD.FTZ R5, -R5, -RZ ;
        /*2b60*/        @P0 FFMA R5, R8, R5, R8 ;
        /*2b70*/        @P0 FFMA R2, R5, 1.84467440737095516160e+19, RZ ;
        /*2b80*/        BRA 0x2db0 ;
        /*2b90*/        IADD3 R3, R2, -0xfd, RZ ;
        /*2ba0*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*2bb0*/        @P0 BRA 0x2da0 ;
        /*2bc0*/        LOP3.LUT R5, R6, 0x7fffff, RZ, 0xc0, !PT ;
        /*2bd0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*2be0*/        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        /*2bf0*/        SHF.L.U32 R11, R10, R3, RZ ;
        /*2c00*/        MUFU.RCP R8, R5 ;
        /*2c10*/        FFMA R7, R5, R8, -1 ;
        /*2c20*/        FADD.FTZ R7, -R7, -RZ ;
        /*2c30*/        FFMA.RM R9, R8.reuse, R7.reuse, R8.reuse ;
        /*2c40*/        FFMA.RP R8, R8, R7, R8 ;
        /*2c50*/        LOP3.LUT R7, R9.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*2c60*/        FSETP.NEU.FTZ.AND P0, PT, R9, R8, PT ;
        /*2c70*/        LOP3.LUT R8, R7, 0x800000, RZ, 0xfc, !PT ;
        /*2c80*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*2c90*/        LOP3.LUT R10, R11, R8, RZ, 0xc0, !PT ;
        /*2ca0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*2cb0*/        SHF.R.U32.HI R10, RZ, R3, R10 ;
        /*2cc0*/        LOP3.LUT P1, RZ, R7, R3, R8, 0xf8, !PT ;
        /*2cd0*/        LOP3.LUT P0, RZ, R10.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2ce0*/        LOP3.LUT P2, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        /*2cf0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*2d00*/        LOP3.LUT P1, RZ, R6, 0x7fffff, RZ, 0xc0, !PT ;
        /*2d10*/        SEL R3, RZ, 0x1, !P0 ;
        /*2d20*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*2d30*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*2d40*/        IADD3 R3, R2, -0xfc, RZ ;
        /*2d50*/        SHF.R.U32.HI R3, RZ, R3, R8 ;
        /*2d60*/        @!P0 IADD3 R3, R3, 0x1, RZ ;
        /*2d70*/        @!P1 IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*2d80*/        LOP3.LUT R2, R3, 0x80000000, R6, 0xf8, !PT ;
        /*2d90*/        BRA 0x2db0 ;
        /*2da0*/        MUFU.RCP R2, R6 ;
        /*2db0*/        BSYNC B1 ;
        /*2dc0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*2dd0*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*2de0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2df0*/        RET.REL.NODEC R2 0x0 ;
        /*2e00*/        BRA 0x2e00;
        /*2e10*/        NOP;
        /*2e20*/        NOP;
        /*2e30*/        NOP;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;

		..........

		Function : _Z13kernel_directPKfPKhPfii
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
        /*0070*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0080*/        @!P0 EXIT ;
        /*0090*/        MOV R20, 0x4 ;
        /*00a0*/        IMAD.WIDE R2, R5, R20, c[0x0][0x160] ;
        /*00b0*/        LDG.E.CONSTANT.SYS R0, [R2] ;
        /*00c0*/        IADD3 R6, R4.reuse, -0x1, RZ ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*00e0*/        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        ISETP.GE.U32.AND P1, PT, R6, 0x3, PT ;
        /*0100*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0110*/        @!P1 BRA 0x430 ;
        /*0120*/        IMAD R9, R5, c[0x0][0x17c], RZ ;
        /*0130*/        IADD3 R10, -R4, c[0x0][0x17c], RZ ;
        /*0140*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0150*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*0160*/        IADD3 R2, P1, R9, c[0x0][0x168], RZ ;
        /*0170*/        LEA.HI.X.SX32 R3, R9, c[0x0][0x16c], 0x1, P1 ;
        /*0180*/        LDG.E.U8.CONSTANT.SYS R6, [R2] ;
        /*0190*/        LDG.E.U8.CONSTANT.SYS R7, [R2+0x1] ;
        /*01a0*/        LDG.E.U8.CONSTANT.SYS R11, [R2+0x2] ;
        /*01b0*/        LDG.E.U8.CONSTANT.SYS R12, [R2+0x3] ;
        /*01c0*/        IADD3 R10, R10, -0x4, RZ ;
        /*01d0*/        IADD3 R8, R8, 0x4, RZ ;
        /*01e0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*01f0*/        IADD3 R2, P2, R2, 0x4, RZ ;
        /*0200*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*0210*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*0220*/        LOP3.LUT R18, R6, 0x1c, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.SHL.U32 R6, R7, 0x4, RZ ;
        /*0240*/        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        /*0250*/        LOP3.LUT R16, R6, 0x1c, RZ, 0xc0, !PT ;
        /*0260*/        LDC R7, c[0x3][R18] ;
        /*0270*/        SHF.L.U32 R12, R12, 0x2, RZ ;
        /*0280*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0290*/        LOP3.LUT R14, R11, 0x1c, RZ, 0xc0, !PT ;
        /*02a0*/        UIADD3 UR4, UP0, UR4, 0x10, URZ ;
        /*02b0*/        LOP3.LUT R12, R12, 0x1c, RZ, 0xc0, !PT ;
        /*02c0*/        LDC R13, c[0x3][R16] ;
        /*02d0*/        LDC R15, c[0x3][R14] ;
        /*02e0*/        LDC R17, c[0x3][R12] ;
        /*02f0*/        FMUL R7, R0, R7 ;
        /*0300*/        FMUL R11, R7, 1.4426950216293334961 ;
        /*0310*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0320*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0330*/        FMUL R13, R0, R13 ;
        /*0340*/        MUFU.EX2 R11, R11 ;
        /*0350*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*0360*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*0370*/        FMUL R15, R0, R15 ;
        /*0380*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*0390*/        MUFU.EX2 R13, R13 ;
        /*03a0*/        FMUL R17, R0, R17 ;
        /*03b0*/        STG.E.SYS [R6], R11 ;
        /*03c0*/        FMUL R17, R17, 1.4426950216293334961 ;
        /*03d0*/        MUFU.EX2 R15, R15 ;
        /*03e0*/        MUFU.EX2 R17, R17 ;
        /*03f0*/        STG.E.SYS [R6+0x4], R13 ;
        /*0400*/        STG.E.SYS [R6+0x8], R15 ;
        /*0410*/        STG.E.SYS [R6+0xc], R17 ;
        /*0420*/        @P1 BRA 0x180 ;
        /*0430*/        @!P0 EXIT ;
        /*0440*/        IMAD R5, R5, c[0x0][0x17c], R8 ;
        /*0450*/        IMAD.WIDE R2, R5.reuse, R20, c[0x0][0x170] ;
        /*0460*/        IADD3 R7, P0, R5, c[0x0][0x168], RZ ;
        /*0470*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*0480*/        LEA.HI.X.SX32 R8, R5, c[0x0][0x16c], 0x1, P0 ;
        /*0490*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*04a0*/        MOV R2, R7 ;
        /*04b0*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*04c0*/        LDG.E.U8.CONSTANT.SYS R2, [R2] ;
        /*04d0*/        IADD3 R4, R4, -0x1, RZ ;
        /*04e0*/        IADD3 R7, P2, R7, 0x1, RZ ;
        /*04f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0500*/        IADD3.X R8, RZ, R8, RZ, P2, !PT ;
        /*0510*/        MOV R3, R10 ;
        /*0520*/        SHF.L.U32 R5, R2, 0x2, RZ ;
        /*0530*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*0540*/        IADD3 R9, P1, R9, 0x4, RZ ;
        /*0550*/        LOP3.LUT R6, R5, 0x1c, RZ, 0xc0, !PT ;
        /*0560*/        IMAD.X R10, RZ, RZ, R10, P1 ;
        /*0570*/        LDC R5, c[0x3][R6] ;
        /*0580*/        FMUL R5, R0, R5 ;
        /*0590*/        FMUL R5, R5, 1.4426950216293334961 ;
        /*05a0*/        MUFU.EX2 R5, R5 ;
        /*05b0*/        STG.E.SYS [R2], R5 ;
        /*05c0*/        @P0 BRA 0x4a0 ;
        /*05d0*/        EXIT ;
        /*05e0*/        BRA 0x5e0;
        /*05f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_75
code version = [9,1]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
